<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Covid19-form</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bulma.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bulma-checkradio.min.css') }}">
        <style type="text/css">
            .is-custom-checkradio-block.is-checkradio + label {
                display: block;
                /*background: #f5f5f5;*/
                padding: 10px 2.3em;
            }

            .is-custom-checkradio-block.is-checkradio + label::before {
                margin-top: 10px;
                margin-left: 0.3em;
            }

            .is-custom-checkradio-block.is-checkradio + label::after {
                margin-top: 10px;
                margin-left: 0.3em;
            }

            /*.is-checkradio[type="radio"] + label:hover {
                background: #f0f0f0;
            }*/

            .is-custom-checkradio-block.is-checkradio[type="radio"]:checked + label,
            .is-custom-checkradio-block.is-checkradio[type="checkbox"]:checked + label {
                background: #00d1b2;
            }

            .is-custom-checkradio-block.is-checkradio[type="radio"]:checked + label:hover,
            .is-custom-checkradio-block.is-checkradio[type="checkbox"]:checked + label:hover {
                background: #00d7b8;
            }

            .is-custom-checkradio-block.is-checkradio[type="radio"]:checked + label:hover::before,
            .is-custom-checkradio-block.is-checkradio[type="checkbox"]:checked + label:hover::before {
                border: .1rem solid #dbdbdb !important;
            }

            .is-custom-checkradio-block.is-checkradio[type="radio"]:checked + label::after {
                background: #f5f5f5 !important;
            }

            .is-custom-checkradio-block.is-checkradio[type="checkbox"]:checked + label::after {
                border-color: #f5f5f5 !important;
                border-width: 2px;
            }


            .column .is-custom-checkradio-block + label {
                margin: 0;
            }

            .column {
                padding: .5rem .75rem;
            }

            .is-checkradio[type="checkbox"].is-block.is-custom-checkradio-block, .is-checkradio[type="radio"].is-block.is-custom-checkradio-block {
                display: inline-block !important;
            }

            .is-disabled {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <nav class="navbar has-background-light">
            <div class="container">
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item is-size-4" href="{{ url_for('multilingual.index') }}">
                            Covidata<span class="has-text-weight-bold">.be</span>
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons has-addons are-small">
                                {% if g.locale != "fr" %}
                                    <a class="button is-light" href="{{ url_for(request.endpoint, *dict(request.view_args), lang="fr") }}">FR</a>
                                {% endif %}
                                {% if g.locale != "nl" %}
                                    <a class="button is-light" href="{{ url_for(request.endpoint, *dict(request.view_args), lang="nl") }}">NL</a>
                                {% endif %}
                                {% if g.locale != "de" %}
                                    <a class="button is-light" href="{{ url_for(request.endpoint, *dict(request.view_args), lang="de") }}">DE</a>
                                {% endif %}
                                {% if g.locale != "en" %}
                                    <a class="button is-light" href="{{ url_for(request.endpoint, *dict(request.view_args), lang="en") }}">EN</a>
                                {% endif %}
                            </div>
                        </div>
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-dark">Get the data</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        {% block abovecontent %}
        {% endblock %}
        <section class="section">
            <div class="container">
                {% block content %}
                    <div>main content</div>
                {% endblock %}
            </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Covidata<span class="has-text-weight-bold">.be</span> is an open-source project by the INGI department @UCLouvain.
                </p>
                <div class="buttons is-centered">
                    <a href="mailto:covidata@uclouvain.be" class="button is-link is-outlined">Contact</a>
                    <a href="/data" class="button is-primary is-outlined">Get the data</a>
                    <a href="http://www.github.com/UCL-INGI" class="button is-link is-outlined">Open source</a>
                </div>
            </div>
        </footer>
    </body>
</html>